/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "sophy40.dtsi"

&kscan0 {
    col-gpios
        = <&xiao_d 15 GPIO_ACTIVE_HIGH>  // Col0: A6_MOSI/1.15
        , <&xiao_d 14 GPIO_ACTIVE_HIGH>  // Col1: A5_MISO/1.14
        , <&xiao_d 13 GPIO_ACTIVE_HIGH>  // Col2: A7_SCK/1.13
        , <&xiao_d 12 GPIO_ACTIVE_HIGH>  // Col3: B9_RX/1.12
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>   // Col4: A2/0.02
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>   // Col5: A4/0.03
        ;
};
