/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LANG1>, <&tog 1>;
                };
                
                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LANG2>, <&tog 2>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  -   |
//                    | TAB |  +  | ALT | CMD | EN | SPC |   | SPC | JP/NUM | ← | ↑ | ↓ | → |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp TAB &kp PLUS &kp LALT &kp LGUI &td1 &kp SPACE      &kp SPACE &td0 &kp LEFT &kp UP &kp DOWN &kp RIGHT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |  7  |  8  |  9   |
// |      |     |     |     |     |     |   |     |     |     |  4  |  5  |  6   |
// |      |     |     |     |     |     |   |     |     |     |  1  |  2  |  3   |
//                    |     |     |     |     |     |     |   |     |     |  0  |  .  | ENT |     |
                        bindings = <
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &trans    &kp N7   &kp N8   &kp N9
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &trans    &kp N4   &kp N5   &kp N6
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &trans    &kp N1   &kp N2   &kp N3
                  &trans &trans &trans &trans &trans &trans      &trans &trans &kp N0 &kp DOT &kp RET &trans
                        >;
                };

                windows_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  -   |
//                    | TAB |  +  | ALT | CTRL| EN | SPC |   | SPC | JP/NUM | ← | ↑ | ↓ | → |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp TAB &kp PLUS &kp LALT &kp LCTRL &td1 &kp SPACE      &kp SPACE &td0 &kp LEFT &kp UP &kp DOWN &kp RIGHT
                        >;
                };
        };
};
