/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | DEL  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  =  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  ;   |
//                    | TAB | Win | ALT | CMD | EN | SPC |   | SPC | JP | ← | → | ↑ | ↓ |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp EQUAL &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp SEMI
                  &kp TAB &kp LGUI &kp LALT &kp LGUI &kp LANG2 &kp SPACE      &kp SPACE &kp LANG1 &kp LEFT &kp RIGHT &kp UP &kp DOWN
                        >;
                };
        };
};
