/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td_en: tap_dance_en {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <400>;
                        bindings = <&kp LANG2>, <&tog 1>;
                };
                
                td_spc: tap_dance_spc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <400>;
                        bindings = <&kp SPACE>, <&tog 1>;
                };
        };

        combos {
                compatible = "zmk,combos";
                
                combo_excl {
                        timeout-ms = <50>;
                        key-positions = <37 1>;  // Fn と Q
                        bindings = <&kp EXCL>;
                };
                
                combo_at {
                        timeout-ms = <50>;
                        key-positions = <37 2>;  // Fn と W
                        bindings = <&kp AT>;
                };
                
                combo_hash {
                        timeout-ms = <50>;
                        key-positions = <37 3>;  // Fn と E
                        bindings = <&kp HASH>;
                };
                
                combo_dllr {
                        timeout-ms = <50>;
                        key-positions = <37 4>;  // Fn と R
                        bindings = <&kp DLLR>;
                };
                
                combo_prcnt {
                        timeout-ms = <50>;
                        key-positions = <37 5>;  // Fn と T
                        bindings = <&kp PRCNT>;
                };
                
                combo_caret {
                        timeout-ms = <50>;
                        key-positions = <37 6>;  // Fn と Y
                        bindings = <&kp CARET>;
                };
                
                combo_amps {
                        timeout-ms = <50>;
                        key-positions = <37 7>;  // Fn と U
                        bindings = <&kp AMPS>;
                };
                
                combo_astrk {
                        timeout-ms = <50>;
                        key-positions = <37 8>;  // Fn と I
                        bindings = <&kp ASTRK>;
                };
                
                combo_lpar {
                        timeout-ms = <50>;
                        key-positions = <37 9>;  // Fn と O
                        bindings = <&kp LPAR>;
                };
                
                combo_rpar {
                        timeout-ms = <50>;
                        key-positions = <37 10>;  // Fn と P
                        bindings = <&kp RPAR>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  -   |
//                    | TAB | Fn  | ALT | CMD | EN/NUM | SPC |   | SPC/NUM | JP | ← | ↑ | ↓ | → |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp TAB &none &kp LALT &kp LGUI &td_en &kp SPACE      &td_spc &kp LANG1 &kp LEFT &kp UP &kp DOWN &kp RIGHT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |  9  |  7  |  8  |  9   |
// |      |     |     |     |     |     |   |  H  |  J  |  K  |  4  |  5  |  6   |
// |      |     |     |     |     |     |   |     |     |     |  1  |  2  |  3   |
//                    |     |     |     |     |     |     |   | BSPC|  +  |  -  |  0  | = | ENT |
                        bindings = <
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &kp N9    &kp N7   &kp N8   &kp N9
   &trans    &trans &trans &trans &trans &trans    &kp H     &kp J  &kp K     &kp N4   &kp N5   &kp N6
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &trans    &kp N1   &kp N2   &kp N3
                  &trans &trans &trans &trans &trans &trans      &kp BSPC &kp PLUS &kp MINUS &kp N0 &kp EQUAL &kp RET
                        >;
                };


        };
};
