/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td_esc: tap_dance_esc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <400>;
                        bindings = <&kp ESC>, <&tog 2>;
                };
                
                td_en: tap_dance_en {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <400>;
                        bindings = <&kp LANG2>, <&tog 1>;
                };
                
                td_spc: tap_dance_spc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <400>;
                        bindings = <&kp SPACE>, <&tog 1>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  -   |
//                    | TAB |  +  | ALT | CMD | EN/NUM | SPC |   | SPC/NUM | JP | ← | ↑ | ↓ | → |
                        bindings = <
   &td_esc   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp TAB &kp PLUS &kp LALT &kp LGUI &td_en &kp SPACE      &td_spc &kp LANG1 &kp LEFT &kp UP &kp DOWN &kp RIGHT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |  9  |  7  |  8  |  9   |
// |      |     |     |     |     |     |   |  H  |  J  |  K  |  4  |  5  |  6   |
// |      |     |     |     |     |     |   |     |     |     |  1  |  2  |  3   |
//                    |     |     |     |     |     |     |   | BSPC|     |  -  |  0  | = | ENT |
                        bindings = <
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &kp N9    &kp N7   &kp N8   &kp N9
   &trans    &trans &trans &trans &trans &trans    &kp H     &kp J  &kp K     &kp N4   &kp N5   &kp N6
   &trans    &trans &trans &trans &trans &trans    &trans    &trans &trans    &kp N1   &kp N2   &kp N3
                  &trans &trans &trans &trans &trans &trans      &kp BSPC &trans &kp MINUS &kp N0 &kp EQUAL &kp RET
                        >;
                };

                windows_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  -   |
//                    | TAB |  +  | ALT | CTRL| EN/NUM | SPC |   | SPC/NUM | JP | ← | ↑ | ↓ | → |
                        bindings = <
   &td_esc   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp TAB &kp PLUS &kp LALT &kp LCTRL &td_en &kp SPACE      &td_spc &kp LANG1 &kp LEFT &kp UP &kp DOWN &kp RIGHT
                        >;
                };
        };
};
